[00:11.80] Every time I pull up at the let out it's a spectacle
[00:15.22] Heard the shit was jumpin' like the wall that border Mexico
[00:18.00] This the only time we on time and on schedule
[00:21.06] Collars on the shirt niggas trying to look respectable
[00:24.17] Then I spot her with the fur and ice like an eskimo
[00:27.22] Stretchin' out my cash so I'm hopin' that she flexible
[00:30.22] Shorties swingin' purses and niggas swingin' testicles
[00:33.36] Eatin' fat food but we smokin' on a vegetable
[00:37.40] She lookin' man, she lookin' man
[00:40.54] Go hook her man, go hook her man
[00:42.26] And that lame tryna holler, he a Bond wannabe
[00:45.24] He a Roger Moore nigga, I'm a Sean Connery, I know
[00:49.00] Now you looking at a man that's on a mission
[00:52.14] Blindsided 'cause your man don't got no vision
[00:55.18] Enemies tryna pack us in a prison
[00:58.18] But we gon' pack up in that old Honda Civic
[01:00.26] Yeah, yeah
[01:01.34] All hunt and all prey
[01:03.62] Yeah, yeah
[01:04.45] Why they lookin' at the wave
[01:06.73] Yeah, yeah
[01:07.50] Y'all can bring it our way
[01:09.74] Yeah, yeah
[01:10.00] But aw no you won't, aw no you won't
[01:13.01] Yeah I'm runnin' late so just meet me at the let out
[01:16.05] Y'all tryna get in but I'm tryna get out
[01:19.25] Niggas gettin' robbed, get shot at the let out
[01:22.26] Heels in her hand while she leaving out the let out
[01:25.40] I'ma meet my mans at the mothafuckin' let out
[01:28.50] Preyin' on a fox, yeah a fox with her tail out
[01:31.51] Ooh I can't wait, I can't wait until they get out
[01:34.51] We be fresh as hell when we meet up at the let out
[01:37.73] I ain't givin' these niggas no points just a shut out
[01:40.82] I bet I take your hoe right after they let her out
[01:44.00] I'm the boss, the huncho walkin' with my chest out
[01:47.07] I got three mill in cash, I stash it away in the guest house
[01:50.10] I'm runnin' so late, I'm runnin' so late, I go get the money and shake
[01:53.18] Soon as I pull up we run out the let out and we don't got time for debate
[01:56.26] Throwin' cash off stage, supportin' the minimum wage
[01:59.30] Gotta let my wings fly, if you let me out the cage
[02:02.30] If I ever go to jail, I'ma bail out
[02:05.55] Then we gotta pipe it up at the let out
[02:08.50] Latifah the Queen we set it off
[02:09.72] We don't want the deal, the bet is off
[02:11.00] Just throw me the ball, we hit it off
[02:12.70] You say we gon' get where we started off
[02:13.22] Yeah, yeah
[02:14.00] All hunt and all prey
[02:16.28] Yeah, yeah
[02:17.05] Why they lookin' at the wave
[02:19.74] Yeah, yeah
[02:20.03] Y'all can bring it our way
[02:22.75] Yeah, yeah
[02:23.11] But aw no you won't, aw no you won't
[02:26.08] Yeah I'm runnin' late so just meet me at the let out
[02:29.07] Y'all tryna get in but I'm tryna get out
[02:32.28] Niggas gettin' robbed, get shot at the let out
[02:35.24] Heels in her hand while she leavin' out the let out
[02:38.36] I'ma meet my mans at the mothafuckin' let out
[02:41.14] Preying on a fox, yeah a fox with her tail out
[02:44.36] Ooh I can't wait, I can't wait until they get out
[02:47.27] We be fresh as hell when we meet up at the let out
[02:51.15] Broke niggas met up at the let out
[02:54.93] Tryna get in we tryna get out
[02:57.27] We used to meet up at the let out
[03:00.63] On the fox with her tail out, ooh
[03:03.20] We can't wait until they get out, ooh
[03:06.44] We fresh as hell at the let out, woah
[03:09.70] We used to meet up at the let out, woah
[03:13.00] Broke niggas at the let out
[03:14.70] Yeah I'm runnin' late so just meet me at the let out
[03:17.77] Y'all tryna get in but I'm tryna get out
[03:21.00] Niggas getting robbed, get shot at the let out
[03:23.70] Heels in her hand while she leaving out the let out
[03:27.00] I'ma meet my mans at the mothafuckin' let out
[03:30.00] Preying on a fox, yeah a fox with her tail out
[03:33.00] Ooh I can't wait, I can't wait until they get out
[03:36.00] We be fresh as hell when we meet up at the let out
[03:39.36] I'm at the let out
[03:42.34] I'm at the let out now
[03:45.53] We tryna get out
[03:48.62] We tryna get out now