[00:12.54] Every time I pull up at the let out it's a spectacle
[00:15.21] Heard the shit was jumpin' like the wall that border Mexico
[00:18.25] This the only time we on time and on schedule
[00:21.10] Collars on the shirt, niggas tryna look respectable
[00:24.38] Then I spot her with the fur and ice like an Eskimo
[00:27.16] Stretchin' out my cash so I'm hopin' that she flexible
[00:30.48] Shawties swingin' purses, and niggas swingin' testicles
[00:33.44] Eatin' fast food but we smoking on the vegetables
[00:36.69] She lookin' man, She lookin' man
[00:39.63] Go hook her man, Go hook her man
[00:42.45] And that lame tryna holla, he a Bond wannabe
[00:45.16] He a Roger Moore nigga, I'm a Sean Connery, I know
[00:48.31] Now you lookin' at a man that's on a mission
[00:51.85] Blindsided 'cause your man don't got no vision
[00:55.25] Enemies tryna pack us in a prison
[00:58.23] But we gon' pack up in that old Honda Civic
[01:19.73] 
[01:01.08] Yeah, yeah
[01:02.64] All hunt and all prey
[01:03.79] Yeah, yeah
[01:08.79] 
[01:04.72] Why they looking at the wave?
[01:19.22] 
[01:06.34] Yeah, yeah
[01:07.68] Y'all can bring it our way
[01:09.45] Yeah, yeah
[01:10.73] But aww no you won't, aww no you won't
[01:12.93] Yeah I'm running late, so just meet me at the let out
[01:15.98] Y'all tryna get in but I'm tryna get out
[01:35.98] 
[01:18.95] Niggas getting robbed, get shot at the let out
[01:22.15] Heels in her hand while she leaving out the let out
[01:47.65] 
[01:24.67] I'ma meet my mans at the mothafuckin' let out
[01:28.32] Preying on a fox, see a fox with her tail out
[01:31.41] Ooh I can't wait, I can't wait until they get out
[01:34.51] We be fresh as hell when we meet up at the let out
[01:37.54] My team, fucking with the wrong team
[01:40.86] I fiend, and she the back of Walgreens
[01:43.82] My genes, shall pollinate the God's green
[01:46.92] Yah mean? And get her on the box spring
[01:49.83] Show me, show me, can't nobody get it
[01:52.91] Show me, show me, can't nobody hit it
[01:55.97] Show me, show me, baby don't tell
[02:12.47] 
[01:58.72] Show baby, don't you run and go tell
[02:01.43] Yeah, yeah
[02:02.93] All hunt and all prey
[02:13.43] 
[02:04.68] Yeah, yeah
[02:06.75] Why they looking at the wave?
[02:07.99] Yeah, yeah
[02:09.24] Y'all can bring it our way
[02:22.24] 
[02:10.89] Yeah, yeah
[02:12.07] But aww no you won't, aww no you won't
[02:14.38] Yeah I'm running late, so just meet me at the let out
[02:40.88] 
[02:17.08] Y'all tryna get in but I'm tryna get out
[02:20.20] Niggas getting robbed, get shot at the let out
[02:23.24] Heels in her hand while she leaving out the let out
[02:26.77] I'ma meet my mans at the mothafuckin' let out
[02:29.76] Preying on a fox, see a fox with her tail out
[02:52.26] 
[02:32.66] Ooh I can't wait, I can't wait until they get out
[02:35.92] We be fresh as hell when we meet up at the let out
[03:00.92] 
[02:39.04] Broke niggas met up at the let out
[02:42.22] Tryna get in, we tryna get out
[02:45.17] We used to meet up at the let out
[02:48.61] On a fox with her tail out
[02:51.15] Ooh, we can't wait until they get out
[02:53.68] Ooh, we fresh as hell at the let out
[03:11.68] 
[02:56.73] Woah, we used to meet up at the let out
[03:00.09] Woah, broke niggas at the let out
[03:02.95] Yeah I'm running late, so just meet me at the let out
[03:06.26] Y'all tryna get in but I'm tryna get out
[03:09.51] Niggas getting robbed, get shot at the let out
[03:12.58] Heels in her hand while she leaving out the let out
[03:15.47] I'ma meet my mans at the mothafuckin' let out
[03:18.59] Preying on a fox, see a fox with her tail out
[03:21.61] Ooh I can't wait, I can't wait until they get out
[03:24.40] We be fresh as hell when we meet up at the let out
[03:28.42] I'm at the let out
[03:31.39] I'm at the let out now
[03:34.26] We tryna get out
[03:37.72] We tryna get out now