[00:12.30] Every time I pull up at the let out it's a spectacle
[00:15.33] Heard the shit was jumpin' like the wall that border Mexico
[00:18.30] This the only time we on time and on schedule
[00:21.42] Collars on the shirt, niggas tryna look respectable
[00:24.53] Then I spot her with the fur and ice like an Eskimo
[00:27.44] Stretchin' out my cash so I'm hopin' that she flexible
[00:30.94] Shawties swingin' purses, and niggas swingin' testicles
[00:33.71] Eatin' fast food but we smoking on the vegetables
[00:37.67] She lookin' man, She lookin' man
[00:40.78] Go hook her man, Go hook her man
[00:42.56] And that lame tryna holla, he a Bond wannabe
[00:45.59] He a Roger Moore nigga, I'm a Sean Connery, I know
[00:49.37] Now you lookin' at a man that's on a mission
[00:53.15] Blindsided 'cause your man don't got no vision
[00:55.48] Enemies tryna pack us in a prison
[00:58.34] But we gon' pack up in that old Honda Civic
[01:19.84] 
[01:00.82] Yeah, yeah
[01:01.62] All hunt and all prey
[01:03.98] Yeah, yeah
[01:08.98] 
[01:04.67] Why they looking at the wave?
[01:19.17] 
[01:06.95] Yeah, yeah
[01:07.77] Y'all can bring it our way
[01:09.96] Yeah, yeah
[01:10.54] But aww no you won't, aww no you won't
[01:13.40] Yeah I'm running late, so just meet me at the let out
[01:16.46] Y'all tryna get in but I'm tryna get out
[01:36.46] 
[01:19.51] Niggas getting robbed, get shot at the let out
[01:22.67] Heels in her hand while she leaving out the let out
[01:48.17] 
[01:25.63] I'ma meet my mans at the mothafuckin' let out
[01:28.78] Preying on a fox, see a fox with her tail out
[01:31.81] Ooh I can't wait, I can't wait until they get out
[01:34.84] We be fresh as hell when we meet up at the let out
[01:41.52] My team, fucking with the wrong team
[01:42.71] I fiend, and she the back of Walgreens
[01:46.06] My genes, shall pollinate the God's green
[01:47.86] Yah mean? And get her on the box spring
[01:58.45] Show me, show me, can't nobody get it
[02:04.31] Show me, show me, can't nobody hit it
[02:07.97] Show me, show me, baby don't tell
[02:24.47] 
[02:11.02] Show baby, don't you run and go tell
[02:14.19] Yeah, yeah
[02:15.03] All hunt and all prey
[02:25.53] 
[02:17.22] Yeah, yeah
[02:17.97] Why they looking at the wave?
[02:20.39] Yeah, yeah
[02:21.00] Y'all can bring it our way
[02:34.00] 
[02:23.31] Yeah, yeah
[02:23.92] But aww no you won't, aww no you won't
[02:26.82] Yeah I'm running late, so just meet me at the let out
[02:53.32] 
[02:29.80] Y'all tryna get in but I'm tryna get out
[02:32.99] Niggas getting robbed, get shot at the let out
[02:35.96] Heels in her hand while she leaving out the let out
[02:39.06] I'ma meet my mans at the mothafuckin' let out
[02:42.04] Preying on a fox, see a fox with her tail out
[03:04.54] 
[02:45.21] Ooh I can't wait, I can't wait until they get out
[02:48.27] We be fresh as hell when we meet up at the let out
[03:13.27] 
[02:52.01] Broke niggas met up at the let out
[02:55.02] Tryna get in, we tryna get out
[02:58.34] We used to meet up at the let out
[03:01.64] On a fox with her tail out
[03:03.31] Ooh, we can't wait until they get out
[03:06.55] Ooh, we fresh as hell at the let out
[03:24.55] 
[03:09.58] Woah, we used to meet up at the let out
[03:12.63] Woah, broke niggas at the let out
[03:15.76] Yeah I'm running late, so just meet me at the let out
[03:18.75] Y'all tryna get in but I'm tryna get out
[03:21.89] Niggas getting robbed, get shot at the let out
[03:24.92] Heels in her hand while she leaving out the let out
[03:27.96] I'ma meet my mans at the mothafuckin' let out
[03:30.97] Preying on a fox, see a fox with her tail out
[03:34.15] Ooh I can't wait, I can't wait until they get out
[03:37.16] We be fresh as hell when we meet up at the let out
[03:40.60] I'm at the let out
[03:44.67] I'm at the let out now
[03:46.73] We tryna get out
[03:49.70] We tryna get out now