[00:01.26] Every time I pull up at the let out it's a spectacle
[00:14.96] Heard the shit was jumpin' like the wall that border Mexico
[00:17.81] This the only time we on time and on schedule
[00:20.64] Collars on the shirt, niggas tryna look respectable
[00:23.92] Then I spot her with the fur and ice like an Eskimo
[00:27.17] Stretchin' out my cash so I'm hopin' that she flexible
[00:30.01] Shawties swingin' purses, and niggas swingin' testicles
[00:32.85] Eatin' fast food but we smoking on the vegetables
[00:35.78] She lookin' man, She lookin' man
[00:39.13] Go hook her man, Go hook her man
[00:42.49] And that lame tryna holla, he a Bond wannabe
[00:44.45] He a Roger Moore nigga, I'm a Sean Connery, I know
[00:47.86] Now you lookin' at a man that's on a mission
[00:51.51] Blindsided 'cause your man don't got no vision
[00:54.58] Enemies tryna pack us in a prison
[00:57.67] But we gon' pack up in that old Honda Civic
[01:19.17] 
[01:00.89] Yeah, yeah
[01:02.71] All hunt and all prey
[01:03.80] Yeah, yeah
[01:08.80] 
[01:04.83] Why they looking at the wave?
[01:19.33] 
[01:06.49] Yeah, yeah
[01:07.46] Y'all can bring it our way
[01:09.42] Yeah, yeah
[01:10.73] But aww no you won't, aww no you won't
[01:11.75] Yeah I'm running late, so just meet me at the let out
[01:15.60] Y'all tryna get in but I'm tryna get out
[01:35.60] 
[01:18.72] Niggas getting robbed, get shot at the let out
[01:21.74] Heels in her hand while she leaving out the let out
[01:47.24] 
[01:24.50] I'ma meet my mans at the mothafuckin' let out
[01:28.04] Preying on a fox, see a fox with her tail out
[01:31.02] Ooh I can't wait, I can't wait until they get out
[01:34.17] We be fresh as hell when we meet up at the let out
[01:37.51] My team, fucking with the wrong team
[02:16.44] I fiend, and she the back of Walgreens
[02:17.32] My genes, shall pollinate the God's green
[02:19.94] Yah mean? And get her on the box spring
[02:21.21] Show me, show me, can't nobody get it
[02:22.35] Show me, show me, can't nobody hit it
[02:23.38] Show me, show me, baby don't tell
[02:39.88] 
[02:24.80] Show baby, don't you run and go tell
[02:26.29] Yeah, yeah
[02:27.18] All hunt and all prey
[02:37.68] 
[02:28.16] Yeah, yeah
[02:28.74] Why they looking at the wave?
[02:29.49] Yeah, yeah
[02:30.24] Y'all can bring it our way
[02:43.24] 
[02:31.01] Yeah, yeah
[02:31.79] But aww no you won't, aww no you won't
[02:33.55] Yeah I'm running late, so just meet me at the let out
[03:00.05] 
[02:34.93] Y'all tryna get in but I'm tryna get out
[02:35.52] Niggas getting robbed, get shot at the let out
[02:36.24] Heels in her hand while she leaving out the let out
[02:38.49] I'ma meet my mans at the mothafuckin' let out
[02:41.24] Preying on a fox, see a fox with her tail out
[03:03.74] 
[02:44.78] Ooh I can't wait, I can't wait until they get out
[02:47.44] We be fresh as hell when we meet up at the let out
[03:12.44] 
[02:50.54] Broke niggas met up at the let out
[02:54.19] Tryna get in, we tryna get out
[02:57.89] We used to meet up at the let out
[03:00.35] On a fox with her tail out
[03:03.54] Ooh, we can't wait until they get out
[03:06.21] Ooh, we fresh as hell at the let out
[03:24.21] 
[03:08.93] Woah, we used to meet up at the let out
[03:11.86] Woah, broke niggas at the let out
[03:16.05] Yeah I'm running late, so just meet me at the let out
[03:18.05] Y'all tryna get in but I'm tryna get out
[03:21.00] Niggas getting robbed, get shot at the let out
[03:23.86] Heels in her hand while she leaving out the let out
[03:27.40] I'ma meet my mans at the mothafuckin' let out
[03:30.29] Preying on a fox, see a fox with her tail out
[03:33.36] Ooh I can't wait, I can't wait until they get out
[03:36.08] We be fresh as hell when we meet up at the let out
[03:39.57] I'm at the let out
[03:43.22] I'm at the let out now
[03:46.62] We tryna get out
[03:49.67] We tryna get out now