[00:26.85] The let down.
[00:32.70] He wasn't ready for it,
[00:34.56] But she was yelling his name now.
[00:36.80] And even when he came around
[00:39.59] He wasn't having it.
[00:41.36] The boy was panicking.
[00:43.58] If only there wasn't any big let down.
[00:45.47] She's calling right now.
[00:47.62] It's over his head.
[00:49.42] Please leave a message.
[00:51.77] The world's ending.
[00:53.56] Time out just to find out it's all in his head.
[01:17.06] 
[00:57.54] The message said... It's all the same.
[01:02.56] If you feel the same we'll never change.
[01:22.56] 
[01:04.81] Chill out if you think you know me bae,
[01:25.56] 'Cause I don't really want to fight back.
[01:27.38] Slow tunes, set mood, and your parents away
[01:29.56] But you know I don't like that.
[01:45.06] 
[01:33.25] We're going harder than we've ever gone before
[01:35.93] And when you say my name I know it's all the same.
[01:39.54] Let down.
[01:40.80] Gotta sort each other out.
[01:42.28] The world's ending but it's not ended yet,
[01:44.94] Although you'd like that.
[01:47.19] Slow tunes, set mood,
[01:48.93] And your parents away...
[02:00.93] 
[01:50.78] I think I might like that.
[01:54.41] Time out just to find out it's all in his head.
[02:14.27] I know you like that.
[02:24.77] 
[02:21.45] It's all in my head.
[02:36.36] And I love the way you touch my hair.
[03:01.52] It makes it so damn hard.
[03:06.95] If you feel that way it's all the same.