[00:30.86] Bed's too big without you
[00:36.15] Cold wind blows right thru' my open door
[00:41.71] I can't sleep with your memory
[00:46.37] Dreaming dreams of what used to be
[01:03.37] 
[00:52.62] When she left I was cold inside
[00:58.29] That look on my face was just pride
[01:04.04] No regrets no love no tears
[01:17.02] Living on my own was the least of my fears
[01:38.02] 
[01:19.08] Bed's too big without you
[01:24.89] The bed's too big without you
[01:30.60] The bed's too big
[01:33.31] Without you
[01:38.81] 
[01:51.32] Since that day when you'd gone
[01:51.92] Just had to carry on
[01:52.50] I get thru' day but late at night
[01:53.79] Made love to my pillow but it didn't feel right
[02:17.29] 
[01:54.96] Every day, just the same
[02:01.06] Old rules for the same old game
[02:06.74] All I gained was heartache
[02:11.41] All I made was one mistake
[02:24.41] 
[02:16.67] Now the bed's too big without you
[02:27.71] The bed's too big without you
[02:34.42] The bed's too big
[02:36.54] Without you