[00:10.08] I'm letting you go
[00:12.99] I have no strings
[00:15.68] I'm letting you go
[00:18.02] I'm letting you go
[00:20.02] (Letting you go, Letting you go)
[00:21.68] Save
[00:23.68] 
[00:22.59] Now I'm feeling freer than ever
[00:24.70] Free as the water droplets that drop on umbrella
[00:27.10] Freedom of jail, heaven or hell, I'll prevail for the better
[00:29.67] Free my dawg out the cellar
[00:30.94] We celebrating whenever
[00:33.16] I feel free
[00:33.32] I feel free
[00:34.36] I feel free
[00:34.96] As fuck
[00:35.59] Please do not minimize
[00:36.68] Don't criticize my cash flow
[00:38.36] At times thought of suicide
[00:39.48] Fuck you wanna do that for?
[00:40.87] Movement felt paralyzed
[00:42.22] Now i feel alive
[00:42.71] Had to decide
[00:43.66] (I'm letting you go)
[00:45.04] Letting go of me
[00:46.49] Letting go of love
[00:47.35] It ain't a one way street
[00:49.39] Letting go of innocence
[00:50.42] Letting go of greed
[00:51.88] Letting go my guilt
[00:52.74] I feel a weight off me
[00:54.68] Letting all my friends go (go!)
[00:56.05] And my shorty
[00:57.43] Tell me what you stand for
[00:58.58] What it's gone be?
[00:59.77] Do you have what it takes to let yourself go free?
[01:02.45] Do you have what it takes to let yourself go free?