[00:04.74] Cold as it was for a winter's day
[00:08.59] Sun came out 'cause the sky was grey
[00:12.69] The wolves are back, they've come to play
[00:16.54] I thought I heard your father say
[00:20.80] "Go down to the tunnel where the Devil wants ya"
[00:24.56] Out to the street where the people hunt ya
[00:28.99] It hurt more than it was supposed to
[00:46.99] 
[00:37.58] I was waiting for the let go
[00:41.49] I swore I wouldn't 'til you said so
[00:45.44] I put the pieces back together
[00:47.70] So, thank you or whatever
[00:50.01] Nothin' lasts forever, man, I guess so
[00:54.39] Waiting for the let go
[00:58.01] Waiting for the let go
[01:09.01] 
[01:03.72] Out of the grey, unto the woods
[01:07.20] I take my chances, I know I should
[01:12.03] When the light comes listen closely
[01:16.05] Follow my shadow to the old me
[01:20.30] Mother of the moon, tell me what to do
[01:24.62] Shit is scary, shit is new
[01:28.62] Tide is callin' out for changes
[01:31.45] Oh, what an ocean of time that we wasted
[01:51.45] 
[01:35.92] I was waiting for the let go
[01:40.76] I swore I wouldn't 'til you said so
[01:44.60] I put the pieces back together
[01:47.09] So, thank you or whatever
[01:49.55] Nothin' lasts forever, man, I guess so
[01:53.38] Waiting for the let go
[01:57.79] Waiting for the let go
[02:08.79] 
[02:02.55] I had to pay for all of your bad behavior
[02:10.14] But expensive lessons are always the best to know
[02:34.64] 
[02:17.64] I'm not waiting for the let go
[02:21.14] Don't need any of your say so
[02:25.64] I put the pieces back together
[02:28.38] So, thank you or whatever
[02:30.54] Nothin' lasts forever, man, I guess so
[02:34.11] Waiting for the let go
[02:38.27] Waiting for the let go
[02:49.27] 
[02:42.52] I was waiting for the let go
[02:46.22] I swore I wouldn't 'til you said so
[02:50.24] I put the pieces back together
[02:52.76] So, thank you or whatever
[02:55.27] Nothin' lasts forever, man, I guess so
[02:58.69] Waiting for the let go
[03:02.98] Waiting for the let go