[00:05.15] The next time you open your mouth
[00:08.55] You better think before you speak
[00:11.04] When you talk to me
[00:20.54] 
[00:23.84] I'm callin' it quits
[00:25.59] I gave it all I've got
[00:27.14] You put our love on the the line for some basic ass thot
[00:31.01] Gave in to temptation
[00:33.88] Destroyed our own foundation
[00:47.88] 
[00:38.62] What a waste
[00:42.72] We've spent years playing endless mind games
[00:46.24] Have you no you shame
[00:48.66] You try to make me feel like I'm the one to blame
[00:53.98] I get your sorry but you're never gonna
[00:57.09] Change your way
[01:00.09] So think before speak to me
[01:13.59] 
[01:04.52] There's something in the way that you hold me down
[01:08.03] Always got a grip when you come around
[01:11.88] My greatest contender compelling me to surrender
[01:16.88] There's something in the way that you drown me out
[01:19.80] You get the last word I can't make a sound
[01:22.90] There's no hope to be found
[01:26.86] My greatest contender it's time to surrender
[01:48.86] 
[01:42.04] Spare me
[01:44.17] I'm done digging into detail
[01:48.33] The blatant lies I recognize
[01:50.95] You've used them on me many times
[02:07.45] 
[01:54.36] I can't keep falling For such a let Down
[02:14.36] 
[02:18.59] You're done deceiving
[02:20.88] Release me
[02:25.88] 
[02:22.57] There's something in the way that you hold me down
[02:25.78] Always got a grip when you come around
[02:30.16] My greatest contender compelling me to surrender
[02:35.12] There's something in the way that you drown me out
[02:37.31] You get the last word I can't make a sound
[02:40.86] There's no hope to be found
[02:44.85] My greatest contender it's time to surrender
[03:06.85] 
[02:51.69] Let go