[00:00.36] So what are we talking about?
[00:03.34] We are talking about bodies
[00:05.95] Birth, death, machines
[00:10.10] Four things
[00:15.60] 
[00:12.09] Bodies, birth, death, machines
[00:17.95] Those are four immense things
[00:19.99] We have in common
[00:21.84] You could call it a bond, braid or knot
[00:41.34] 
[00:26.48] So am sending this song out to you
[00:28.21] In celebration of this bond
[00:31.06] This bond that we didn't choose
[00:34.65] But that we must live through
[00:49.15] 
[00:39.46] Yeah, this one's for you
[00:42.83] And you, and you, and you
[00:48.16] And you, and you
[00:56.16] 
[00:50.83] And you too
[00:53.02] And you, yeah
[00:54.85] And you, and you, and you
[01:07.35] 
[00:58.61] You, you
[01:03.20] You, you, you, you
[01:07.02] You, yes you
[01:11.23] You too, yes you, you, you
[01:24.23] 
[01:15.24] And you, and you
[01:19.50] You, you, you, you
[01:24.29] You and you
[01:27.38] You, you, you, you, you, you, you
[01:43.88] 
[01:31.16] And you
[01:34.70] You and you
[01:37.93] You and you, and you, and you
[01:52.43] 
[01:43.84] You, you
[01:48.46] You, you, you, you
[01:57.46] 
[01:51.99] You
[01:53.59] You, you, you, you, you, you
[01:57.50] You
[01:59.20] You, you, and you, you, and you, and you, and you, and you
[02:28.20] 
[02:04.36] And you, and you
[02:08.25] And you, and you
[02:10.80] You
[02:12.30] 
[02:12.69] You
[02:13.74] And you right there
[02:15.91] And you, you
[02:19.96] And you, and you, and you
[02:32.46] 
[02:26.40] And you, you
[02:30.47] And you, you
[02:36.79] And you